<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
        .ceshi {
            height: 1000px;
            display: block;
        }
        
        .zero {
            width: 100px;
            line-height: 40px;
            height: 40px;
            overflow: hidden;
            position: relative;
        }
        
        .first {
            top: 0px;
            width: 100%;
            height: 40px;
            background: red;
            position: absolute;
            transition: 0.2s all linear;
        }
        
        .second {
            top: 40px;
            height: 40px;
            width: 100%;
            background: blue;
            position: absolute;
            transition: 0.2s all linear;
        }
        
        .zero:hover .first {
            top: -20px;
        }
        
        .zero:hover .second {
            top: 20px;
        }
        
        .fix {
            position: fixed;
            top: 0px;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="zero" :class="{fix:true}">
            <div class="first">123</div>
            <div class="second">456</div>
        </div>
        <div class="ceshi">adsad
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
            <div>adsad</div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                ceshi: false
            },
            mounted: function() {
                this.$nextTick(function() {
                    window.addEventListener('scroll', this.onScroll)
                })
            },
            methods: {
                onScroll() {
                    var scroll = document.body.scrollTop;
                    console.log(scroll)
                    if (scroll > 50) {
                        this.ceshi = true;
                    } else {
                        this.ceshi = false;
                    }
                }
            }
        })
    </script>
</body>

</html>