<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        * {
            background-repeat: no-repeat;
        }
        
        body {
            color: #333;
            font-family: 'PingFang SC', tahoma, arial, 'helvetica neue', 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            background-color: #f0f0f0;
        }
        
        .survey_wrap {
            width: 100%;
            max-width: 1000px;
            min-width: 730px;
            border: 1px solid #dadada;
            position: relative;
            background-color: #fff;
            font-size: 14px;
            line-height: 1.8em;
            margin: auto;
        }
        
        .survey_main {
            padding-top: 80px;
            padding-bottom: 30px;
        }
        
        .survey_title {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            -ms-word-break: break-all;
            word-break: break-all;
            margin: 0;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            max-width: 710px;
        }
        
        .title_content {
            padding: 10px 0;
            font-size: 24px;
            color: #333333;
            font-weight: normal;
            margin: 0;
            word-break: break-word;
        }
        
        .survey_suffix {
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
        }
        
        .prefix_content {
            font-size: 14px;
            color: #333333;
            padding: 10px 0;
            font-weight: normal;
            word-break: break-word;
        }
        
        .suffix_content {
            font-size: 14px;
            color: #333333;
            padding: 10px 0;
            font-weight: normal;
            word-break: break-word;
        }
        
        .title_text {
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            vertical-align: top;
        }
        
        .title_text p {
            margin-bottom: 0px;
            margin-top: 20px;
        }
        
        .title_index {
            float: left;
        }
        
        .title_text ::after {
            content: '*';
            font-weight: 700;
            color: #f00;
            margin-left: 5px;
        }
        
        .description {
            font-size: 12px;
            padding-bottom: 10px;
            margin-top: 5px;
        }
        
        .option_text {
            display: inline-block;
            width: 95%;
            height: 100%;
            line-height: 40px;
            cursor: pointer;
        }
        
        .option_item {
            vertical-align: top;
            position: relative;
            margin-right: 10px;
            margin-top: 2px;
            height: 40px;
            cursor: pointer;
        }
        
        .option_item:focus {
            outline: 1px solid #479de6;
        }
        
        .option_item:hover {
            background-color: #f5f5f5;
        }
        
        .survey_control {
            overflow: hidden;
            text-align: center;
            padding: 30px 0;
        }
        
        .survey_btn {
            cursor: pointer;
            display: inline-block;
            background-color: #479de6;
            border-radius: 3px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            margin: 0 10px;
            width: 85px;
            padding: 0 10px;
            font-size: 16px;
            color: #fff;
        }
        
        .tips_error {
            background-color: #d92424;
            color: #ffeae6;
            padding: 0 10px;
            line-height: 1.2;
            border-radius: 11px;
            -webkit-border-radius: 11px;
        }
        
        .description_text {
            height: 20px;
        }
        
        .shake-enter-active {
            animation: shakeIn .5s;
            animation-delay: .3s;
        }
        /* .shake-leave-active {
            animation: shakeIn .5s reverse;
        } */
        
        @keyframes shakeIn {
            from,
            to {
                transform: translate3d(0, 0, 0);
            }
            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translate3d(-10px, 0, 0);
            }
            20%,
            40%,
            60%,
            80% {
                transform: translate3d(10px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <div class="survey_wrap">
            <div class="survey_main">
                <h1 class="survey_title">
                    <div class="inner">
                        <div class="title_content">
                            <div v-html='escapeHTML(dataSource.title)'></div>
                        </div>
                    </div>
                </h1>
                <div class="survey_content">
                    <div class="survey_prefix">
                        <div class="inner">
                            <h2 class="prefix_content" v-html='escapeHTML(dataSource.prefix)'>
                            </h2>
                        </div>
                    </div>
                    <div class="survey_container">
                        <div :id="currentPageId">
                            <button @click="zzz">查看已选择的数据</button>
                            <div v-for="(item,index) in questions" :id="'question-' + item.id" :class="'question_' + item.type">
                                <div class="inner">
                                    <div class="title">
                                        <span class="title_index">
                                            <span class="question_index">{{index + 1}}</span>.
                                        </span>
                                        <h3 class="title_text" v-html="escapeHTML(item.title)">
                                        </h3>
                                    </div>
                                    <div class="description_text">
                                        <transition :name="shakeName[index]">
                                            <div class="tips" v-if="item.description.length > 0">
                                                <span class="tips_error">{{item.description}}</span>
                                            </div>
                                        </transition>
                                    </div>
                                    <div class="inputs">
                                        <div class="option_item" v-for="(itemOption,indexOption) in item.options" tabindex="0">
                                            <input :id="'option_' + currentPageId +'_' + itemOption.id" v-model="selectDataSource[item.id]" v-if="item.type == 'radio'" :value="itemOption.id" :type="item.type" class="survey_form_checkbox" @click="optionClick(item.id)">
                                            <input :id="'option_' + currentPageId +'_' + itemOption.id" v-model="selectDataSource[item.id]" v-if="item.type == 'checkbox'" :value="itemOption.id" :type="item.type" class="survey_form_checkbox" @click="optionClick(item.id)">
                                            <label :for=" 'option_' + currentPageId + '_' + itemOption.id ">
                                                <i class="survey_form_ui "></i>
                                                <div class="option_text " v-html="itemOption.text "></div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="survey_control ">
                        <div class="inner ">
                            <div @click="survey_nextpage() " class="survey_btn survey_nextpage ">下一页</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // var url =
        //     'http://192.168.1.117:600//DLWeb/api/Questionnaire/GetQuestionInfo?QId=8';
        var URL =
            'https://bird.ioliu.cn/v1?url=https://wj.qq.com/sur/get_survey?id=1643697&hash=a1ba&logger=1&_=1509593879489';

        new Vue({
            el: '#container',
            data() {
                return {
                    dataSource: {
                        'title': '',
                        'prefix': ''
                    },
                    pages: [{
                        'id': '',
                        'questions': [{
                            'type': '',
                            'title': '',
                            'description': '',
                            'options': [{
                                'text': '',
                                'id': ''
                            }],
                            'id': ''
                        }]
                    }],
                    currentPage: 0,
                    selectDataSource: {},
                    unSelect: [],
                    isHidden: false,
                    shakeName: []
                }
            },
            mounted() {
                axios.get(URL)
                    .then((response) => {
                        var json = response.data.data;
                        this.dataSource = json;
                        this.pages = json.pages
                        this.questions.forEach(function(item) {
                            if (item.type == 'checkbox') {
                                this.selectDataSource[item.id] = [];
                            }
                        }, this);
                    })
                    .catch((error) => {
                        console.log(error);
                    });
            },
            computed: {
                currentPageId: function() {
                    return this.pages[this.currentPage].id;
                },
                questions: function() {
                    return this.pages[this.currentPage].questions;
                }
            },
            methods: {
                escapeHTML: function(a) {
                    a = " " + a;
                    return a.replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&amp;/g, "&").replace(
                        /&quot;/g, '"').replace(/&apos;/g, "'");
                },
                optionClick: function(q_id) {
                    let _this = this;
                    this.questions.forEach(function(question, index) {
                        question.description = '';
                        _this.shakeName[index] = '';
                    });
                },
                zzz: function() {
                    alert(JSON.stringify(this.selectDataSource));
                },
                survey_nextpage: function() {
                    let _this = this;
                    this.unSelect = [];
                    this.questions.forEach(function(question, index) {
                        var q_id = question.id;
                        var q_type = question.type;
                        _this.shakeName[index] = '';
                        if (q_type == 'radio') {
                            if (!_this.selectDataSource.hasOwnProperty(q_id)) {
                                question.description = "这个问题必须回答哦！";
                                if (_this.shakeName.indexOf('shake') ==
                                    -1) {
                                    _this.shakeName[index] = 'shake';
                                }
                                _this.unSelect.push(q_id)
                            }
                        } else {
                            var option_id = _this.selectDataSource[q_id];
                            if (option_id.length == 0) {
                                question.description = "这个问题必须回答哦！";
                                if (_this.shakeName.indexOf('shake') ==
                                    -1) {
                                    _this.shakeName[index] = 'shake';
                                }
                                _this.unSelect.push(q_id)
                            }
                        }
                    });
                    console.log(_this.shakeName) // _this.unSelect.array.forEach(function(q_id,index)
                        // if (index == 0) { // _this.questions // } // }); _this.isHidden = true;
                    var q_id = _this.unSelect[0];
                    var questionIdElement = document.getElementById("question-" +
                        q_id);
                    var offet = questionIdElement.offsetTop;
                    window.scrollTo(0, offet);

                }
            }
        })
    </script>
</body>

</html>